# ycc-api

ycc-api-admin/: pom.xml
ycc-api-admin/db/: ycc-api.sql
ycc-api-admin/src/main/java/cn/ycc/api/admin/: YccApiApplicationStarter.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/commons/annotation/: LogInfo.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/commons/aspect/: SysLogAspect.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/commons/base/: BaseEntity.java  ResultBean.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/commons/config/: BeanConfig.java  MyWebmvcConfig.java  RedisConfigBean.java  ShiroConfigBean.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/commons/context/: ApplicationContextHolder.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/commons/dto/: MenuNode.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/commons/exceptions/: GlobalExceptionHandler.java  YccException.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/commons/ext/: SysLogConsumer.java  YccSysLogManager.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/commons/shiro/: JwtAutheticationToken.java  JwtTokenAuthenticationException.java  JwtTokenLoginAdapterFilter.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/commons/shiro/po/: LoginUser.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/commons/shiro/realm/: CoutomRealm.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/commons/support/: CountableThreadPool.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/commons/utils/: CtClassUtils.java  IdWorker.java  JsonUtils.java  JwtUtis.java  LoginUserUtils.java  MenuTreeUtils.java  PasswordEncoder.java  PropertiesFileUtils.java  WebHttpUtils.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/controller/: MenuController.java  UserController.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/entity/: YccApiGroup.java  YccApiInfo.java  YccApiProjects.java  YccApiViewGroup.java  YccApiViewGroupVisitLog.java  YccMenu.java  YccPerm.java  YccRole.java  YccSysLogs.java  YccTestHis.java  YccUser.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/mapper/: YccApiGroupMapper.java  YccApiInfoMapper.java  YccApiProjectsMapper.java  YccApiViewGroupMapper.java  YccApiViewGroupVisitLogMapper.java  YccMenuMapper.java  YccPermMapper.java  YccRoleMapper.java  YccSysLogsMapper.java  YccTestHisMapper.java  YccUserMapper.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/service/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserserviceImpl.java
ycc-api-admin/src/main/resources/: application.yml  shiro_filters.properties
ycc-api-admin/src/main/resources/mapper/: YccMenuMapper.xml  YccPermMapper.xml
ycc-api-manager/: README.md  package-lock.json  package.json  vue.config.js
ycc-api-manager/public/: index.html
ycc-api-manager/src/: App.vue  main.js
ycc-api-manager/src/assets/: globalStyle.scss
ycc-api-manager/src/components/: Header.vue
ycc-api-manager/src/pages/: Login.vue
ycc-api-manager/src/pages/index/: Index.vue
ycc-api-manager/src/pages/index/subPages/: Home.vue  MenuPermisson.vue
ycc-api-manager/src/router/: index.js
ycc-api-manager/src/server/: index.js
ycc-api-manager/src/store/: index.js
ycc-api-manager/src/store/modules/: user.js
